# RetrofitManager

./: README.md
RetrofitManager/retrofitlibrary/: build.gradle
RetrofitManager/retrofitlibrary/src/androidTest/java/com/caoustc/retrofitlibrary/: ExampleInstrumentedTest.java
RetrofitManager/retrofitlibrary/src/main/: AndroidManifest.xml
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/callback/: ErrorSubscriber.java  RxSubscriber.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/exception/: ExceptionHandle.java  ResponseThrowable.java  ServerException.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/factory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/okhttp/: FileWrapper.java  OkHttpConfiguration.java  OkHttpConstants.java  OkHttpManager.java  Part.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/request/: RetrofitClient.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/response/: HttpResponse.java
RetrofitManager/retrofitlibrary/src/main/java/com/caoustc/retrofitlibrary/transformer/: DefaultTransformer.java  ErrorTransformer.java
RetrofitManager/retrofitlibrary/src/test/java/com/caoustc/retrofitlibrary/: ExampleUnitTest.java
(+10 files in other folders)
